* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.form-container {
  border: 1px solid #dfdfdf;
  width: 80%;
  margin: auto;
  padding: 20px;
}
.form-container h2 {
  font-size: 25px;
  margin-bottom: 20px;
  text-align: center;
}
.form-group {
  margin-bottom: 10px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input[type="text"] {
  width: 100%;
  border: 1px solid #dfdfdf;
  padding: 10px;
  border-radius: 3px;
}

.form-check {
  width: 100%;
  margin-bottom: 10px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #dfdfdf;
}

button {
  background: #333;
  padding: 8px 20px;
  border: 1px solid;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
button:hover {
  background-color: #666;
}

/* Relative, Absolute, Fixed and Static */
.position {
  width: 400px;
  height: 300px;
  border: 1px solid #dfdfdf;
  margin: 50px;
  background: #dfdfdf;
  position: relative;
}
.relative {
  width: 50px;
  height: 50px;
  background: tomato;
  position: relative;
  top: 30px;
  z-index: 99;
}
.absolute {
  width: 50px;
  height: 50px;
  background: teal;
  position: absolute;
  top: 10px;
  z-index: 999;
}
table {
  width: 80%;
  margin: auto;
}
table,
tr,
th,
td {
  border: 1px solid #dfdfdf;
}
tr:hover {
  background-color: #dfdfdf;
}
