<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Dipesh Malvia - Profile</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script>
      function scrollTo(hash) {
        location.hash = "#" + hash;
      }
      </script>

  </head>
  <body>
    <header>
      <h1 class="logo">Dipesh Malvia</div>
    </header>
    <nav>
      <ul>
        <li><a href="#home" onclick="scrollTo('home')">home</a></li>
        <li><a href="#skills" onclick="scrollTo('skills')">skills</a></li>
        <li><a href="#aboutme">about me</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <section class="home" id="home">
      <div class="home__content">
        <h4>Hey, I'am</h5>
        <h2>I am a Full Stack Developer and a Youtube Video creator</h2>
      </div>
    </section>
    <section class="skills" id="skills">
      <h3>SKILLS</h3>
      <div class="skills__img">
        <img src="images/skills.png" alt="skills" />
      </div>
    </section>
    <section class="about" id="aboutme">
      <h3>ABOUT ME</h3>
      <div class="about__content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab unde qui sint quidem. Exercitationem magnam sequi mollitia expedita ratione possimus praesentium doloremque eum natus ad illum, aperiam, est molestias pariatur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab unde qui sint quidem. Exercitationem magnam sequi mollitia expedita ratione possimus praesentium doloremque eum natus ad illum, aperiam, est molestias pariatur.</p>
      </div>
    </section>
    <section class="contact" id="contact">
      <h3>CONTACT</h3>
      <div class="contact__form">
        <form>
          <div>
            <input type="text" placeholder="Enter your name.." />
          </div>
          <div>
          <input type="email" placeholder="Enter valid email.." />
          </div>
          
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <footer>© Copyright Dipesh Malvia 2020. Design by Dipesh Malvia</footer>
  </body>
</html>
