<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- <style>
      h1 {
        color: teal;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>CSS TUTORIAL</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          sint impedit accusantium ex in. Aperiam fugiat neque sit aliquam,
          cumque non deleniti perspiciatis error alias, fugit consequuntur
          accusantium ab quo?
        </p>
      </div>
      <div class="box">
        <h1>CSS TUTORIAL</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          sint impedit accusantium ex in. Aperiam fugiat neque sit aliquam,
          cumque non deleniti perspiciatis error alias, fugit consequuntur
          accusantium ab quo?
        </p>
      </div>
      <div class="box-model"></div>
      <div class="block">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          numquam sapiente molestiae veniam sit quaerat eum accusamus est,
          provident laboriosam officiis voluptas eveniet, molestias, eligendi
          animi! Eos optio error distinctio.
        </p>
      </div>
      <hr style="margin: 20px" />
      <div class="list">
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JAVASCRIPT</a></li>
        </ul>
      </div>

      <hr style="margin: 20px" />

      <div class="list1">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>Python</li>
          <li>NODEJS</li>
          <li>JAVA</li>
        </ul>
      </div>
    </div>
    <!-- END OF CONTAINER -->
    <div class="float">
      <div class="float-box">
        <h1>HTML</h1>
        <div class="image-box">
          <img src="./images/html5.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            eligendi qui dolorum magnam laudantium quas, vero, optio quod
            doloribus eveniet tempora quia exercitationem illum dolores quae
            ipsa laboriosam. Pariatur, minus.
          </p>
        </div>
      </div>
      <div class="float-box">
        <h1>CSS</h1>
        <div class="image-box">
          <img src="./images/css.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            eligendi qui dolorum magnam laudantium quas, vero, optio quod
            doloribus eveniet tempora quia exercitationem illum dolores quae
            ipsa laboriosam. Pariatur, minus.
          </p>
        </div>
      </div>
      <div class="float-box">
        <h1>JAVASCRIPT</h1>
        <div class="image-box">
          <img src="./images/js.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            eligendi qui dolorum magnam laudantium quas, vero, optio quod
            doloribus eveniet tempora quia exercitationem illum dolores quae
            ipsa laboriosam. Pariatur, minus.
          </p>
        </div>
      </div>
    </div>
    <div style="margin-top: 500px"></div>
  </body>
</html>
